{
  "name": "portfolio",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {},
  "proxies": [
    {
      "path": "/teletrader",
      "proxyUrl": "https://www.teletrader.com/"
    }
      ]
}
